# ---------------------
# Stage 1: Install dependencies
# ---------------------
FROM node:22-alpine AS deps

WORKDIR /app

# Copy only package files first (better layer caching)
COPY package.json package-lock.json* ./

# Install all dependencies (including devDependencies for building)
RUN npm ci

# ---------------------
# Stage 2: Build the application
# ---------------------
FROM node:22-alpine AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the NestJS app
RUN npm run build

# Prune devDependencies after build
RUN npm ci --omit=dev && npm cache clean --force

# ---------------------
# Stage 3: Production image
# ---------------------
FROM node:22-alpine AS production

# Run as non-root for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy only what's needed to run
COPY --from=build --chown=appuser:appgroup /app/dist ./dist
COPY --from=build --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=build --chown=appuser:appgroup /app/package.json ./

# Set production environment
ENV NODE_ENV=production

USER appuser

EXPOSE 3000

CMD ["node", "dist/main.js"]